<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Rosyid Al Fatah</title>
    
    <body>
        <h1>Hacktiv8 Web Tugas 1</h1>
        <p>Saya memilih kelas front end website karena saya tertarik dalam hal desain website, dan saya memiliki keinginan untuk bisa membuat website sendiri.
            selain itu saya ingin memperdalam ilmu mengenai coding, untuk mencari profesi.
        </p>
    </body>
</head>
<body>
    
</body>
</html>