html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
  
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* CSS untuk section profile disini */
#container{
  display: flex;
  flex-direction: row;
}

#profile{
  display: flex;
  flex-direction: row;
  background-color: aqua;
}

.profile-photo{
  flex: 4;
}

.profile-text{
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  flex: 3;
}

h2{
  color: grey;
  font-size: small;
}

#profile-detail{
  background-color: blueviolet;
  flex: content;
}

/* .container section{
  display: flex;
  flex-direction: row;
} */

div img{
  border-radius: 100%;
  border: 10px solid gold;
}
