<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Amar Rosyid Al Fatah
  </title>
</head>
<body>
  <div id="name">
    <h1>Amar</h1>
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.linkedin.com/">Linkedin</a>
    <a href="020_Amar Rosyid Al Fatah_Tugas2.html">Potofolio</a>


  </div>

  <div id="profile">
    <h1>Profile</h1>
    saya amar rosyid
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>

    <ol type="1">
        <li>Voli</li>
        <li>Massase</li>
        <li>Konten Kreator</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>

    <ol type="1">
        <li>SDN 2</li>
        <li>SMPN 2</li>
        <li>SMAN 1</li>
    </ol>

  </div>

  <div id="contact-me">
    <h1>Inquiry :</h1>
    <input type="text" id="email" placeholder="your email address">
</div>

    <label for="input">
        <textarea name="question" id="question" placeholder="your question"></textarea>
            <input type="button" value="submit">
    </label>


</body>
</html>